spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=SmartHome
spring.security.user.name=soare 
spring.security.user.password=1231
spring.security.user.roles=root
security.basic.enabled=false
SmartHome.app.jwtSecret=SmartHomeSecretKey
SmartHome.app.jwtExpirationMs=8640000
server.port=8081
mqtt.subscribe.topic = stat/
